<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="icon" href="./multimedia/img/untref-logo.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/ff9ce47fa5.js" crossorigin="anonymous"></script>
    <title>Proyecto UntrefSchool</title>
</head>
<body>
    <header class="header">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#Ayuda">Ayuda</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="form">
            <div class="form-h1"><h1>Resgistrarse</h1>
            </div>
            <div class="registro">
            <form action="https://formsubmit.co/maciasflor896@gmail.com" method="POST">
                <label for="Nombre" class="label-form">Nombre Completo </label>
                <input type="text" class="input-form" name="Nombre Completo">
                <label for="Apellido" class="label-form">Apellido </label>
                <input type="text" class="input-form" name="Apellido">
                <label for="Fecha de nacimiento" class="label-form">Fecha de nacimiento </label>
                <input type="date" class="input-form" name="Fecha de nacimiento">
                <label for="Email"class="label-form">Email</label>
                <input type="email" class="input-form" name="Email">
                <label for="Teléfono" class="label-form">Teléfono</label>
                <input type="tel"  class="input-form"name="Teléfono">
                <label for="Mensaje" class="label-form">Mensaje</label>
                <textarea name="Comentario" class="input-form" id="" cols="20" rows="10"></textarea>
                <input type="submit" class="butoon" name="Enviar">
            </form>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-redes-sociales">
            <h3 class="footer-title">Redes sociales</h3>
            <ul class="list-footer">
                <li><a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Des" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>
            <div class="footer-instituto">
                <h3 class="footer-title">Instituto Untref</h3>
            <a href="https://goo.gl/maps/K2wSS3UZ7X2CvUVf6" target="_blank" class="footer-map"><i class="fa-solid fa-location-dot"></i> Dirección: Valentín Gómez 4828 38, Caseros, Provincia de Buenos Aires</a>           
            </div>
            <div class="footer-contacto">
                <h3 class="footer-title">Contacto</h3>
            <ul class="list-footer">
                <li><a href="mailto:Email@instituto.com"><i class="fa-solid fa-envelope" class="icons"></i> Email</a></li>
                <li><a href="tel:112223333"><i class="fa-solid fa-phone" class="icons"></i> Llamanos</a></li>
                <li><a href="https://wa.me/112223333" target="_blank"><i class="fa-brands fa-whatsapp" class="icons"></i> Whatsapp</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>